<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Direccion</title>
    <link rel="icon" type="image/png" sizes="500x500" href="img/boxtoyou.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #046bc9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .order-content {
            background-color: #d9d9d9;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 350px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .input-contenedor {
            margin-bottom: 20px;
        }
        .control {
            background: #046bc9;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div
      style="height: 700px; width: 350px; margin-left: auto; margin-right: auto; padding: 30px 20px 30px 20px;">
    
      <section id="contact" class="contact-section" style="background-color: #046bc9; padding: 4rem 0; height: 700px;">
        <form>
            <div class="order-content">
        </form>
        <form>
            <img src="img/boxtoyou.png" style="width: 50px; height: 50px; margin: 0 auto 25px; display: block;">
            <h5 style="text-align: center;">Información de Cliente</h5>
            <div class="input-contenedor">
                <input class="form-control" type="text" placeholder="N°. Orden">
            </div>
            <div class="input-contenedor">
                <input class="form-control" type="text" placeholder="Nombre">
            </div>
            <div class="input-contenedor">
                <input class="form-control" type="text" placeholder="Dirección de entrega">
            </div>
            <div class="input-contenedor">
                <input class="form-control" type="text" placeholder="Teléfono de contacto">
            </div>
            <div class="input-contenedor">
                <textarea class="form-control" placeholder="Detalles del pedido"></textarea>
            </div>
            <input class="control" type="button" value="Enviar Pedido">
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </section>
    </div>
</body>
</html>
