<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Órdenes de Pedidos</title>
    <link rel="icon" type="image/png" sizes="500x500" href="img/Motoristas.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #046bc9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .order-content {
            background-color: #d9d9d9;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 350px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .order-item {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div
      style="height: 700px; width: 350px; margin-left: auto; margin-right: auto; padding: 30px 20px 30px 20px;">
    
      <section id="contact" class="contact-section" style="background-color: #046bc9; padding: 4rem 0; height: 700px;">
        <form>
            <div class="contact-content">
        </form>
        <form>
        <div class="order-content">
        <img src="img/Motoristas.png" style="width: 50px; height: 50px; margin: 0 auto 25px; display: block;">
        <h5 style="text-align: center;">Pedidos</h5>
        <div class="order-item">
            <strong>Orden:</strong>34567<br>
            <strong>Cliente:</strong> Lizzy Pineda<br>
            <strong>Teléfono:</strong><br>
            <strong>Lugar de Entrega:</strong> Calle 123, Ciudad<br>
            <strong>Total:</strong> $150.00<br>
        </div>
        <div class="order-item">
            <strong>Orden:</strong>98732<br>
            <strong>Cliente:</strong> Santiago Godoy<br>
            <strong>Teléfono:</strong><br>
            <strong>Lugar de Entrega:</strong> Av. Principal, Pueblo<br>
            <strong>Total:</strong> $75.50<br>
        </div>

        <div class="contenedor"></div>
          <div class="input-contenedor">
          <input class="" type="orden" placeholder="N°. Orden">
          </div>
      
              <input class="control" type="button" value="Entregado" href="#" style="background: #046bc9; color: #ffffff;">
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </section>
   </div>
</body>
</html>